Integriti Projects operate as an integrated home design, construction and project management company. Our aim is to create our clients vision into reality and this is done by the initiative, drive and persistence in delivering results that exceed expectations.